# Resource server gelen token'in valid olup olmadığını anlamak için Authorization Server'in check_token servisini kullanır.
# Token'i check_token servisine otomatik olarak yollar ve valid olup olmadığını anlar.
# İsterseniz siz de Authorization Server'in check_token servisine şu url den ulaşabilirsiniz.
# localhost:9090/oauth/check_token?token=3e1d6bf8-18fb-427e-a467-e6fe357850b6    Header kısmında Authorization kısmına client-id ve secret bilgilerini yazmayı unutmamalısınız.
# Yani aşağıda yer alan resourceserver ve 12345 bilgileri.
security.oauth2.resource.token-info-uri=http://localhost:9090/oauth/check_token
# Authorization Server'a token'in valid olup olmadığını hesap. ( Sonuçta Resource Server check_token'a giderken bir client olmuş oluyor.)
# Eğer bu hesap Authirozation Server da yok ise check_token servisine ulaşamazsın.
security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=12345